export INVENTORY_MANAGEMENT_FIREBASE_API_KEY = "AIzaSyBkg1g5TnpVGTWe4fjJYdc3K6QDF5fb5iQ"
export INVENTORY_MANAGEMENT_DATABASE_URL = "https://inventorymanagement-1d3d4.firebaseio.com"
export INVENTORY_MANAGEMENT_AUTHDOMAIN = "inventorymanagement-1d3d4.firebaseapp.com"
export INVENTORY_MANAGEMENT_PROJECT_ID = "inventorymanagement-1d3d4"
export INVENTORY_MANAGEMENT_FIREBASE_STORAGE_BUCKET = "DrDE9NFYCTNFfGCnLg7g38U2y2sTvC5u8Os64eTM"